<!--index.vtl-->

<link rel="stylesheet" href="css/indexTerminal.css">
<link href='http://fonts.googleapis.com/css?family=Sarpanch:400,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>

<div class="terminal">
  <div class="header">
    <h1>Privathon</h1>
  </div>
  <span terminal=1 class="terminal-line">
    Welcome to Privathon.
  <br /><br />
    Welcome to Privathon, the social media privacy hackathon.
  <br /><br />
    We invite people to change the way we view social media, by putting an emphasis on accountable code and personal privacy.
    <br /><br /><br />
    Sorry Zuckerburg.
    <br /><br />
    We intend to upend the way people think about social media. Instead of code hiding behind obfuscation, we shall open our source. Instead of taking it as accepted that your info will be sold, we shall be not-for-profit. Instead of having your information changed via complex algorithims for the use of advertising, we shall let the community to decide. So, are you ready to join us in making the next flop of a social media site?
  </span>
</div>

<script> //couldn't get it to load by srcing the file, even though it was shown as sourced in chrome. super weird. Minified for the sake of lines.
// TERMINAL TYPING CODE BY STEVE DEKORTE
function getAllElementsWithAttribute(e){for(var t=[],n=document.getElementsByTagName("span"),i=0,l=n.length;l>i;i++)n[i].getAttribute(e)&&t.push(n[i]);return t}function terminals_init(){for(var e=terminalElements,t=0;t<e.length;t++){var n=e[t];n.completeHTML=n.innerHTML,n.innerHTML="",n.i=0}}function terminals_start(){terminals_next()}function terminals_next(){for(var e=!0,t=terminalElements,n=0;n<t.length&&1==e;n++){var i=t[n];if(i.i++,i.innerHTML.length>=i.completeHTML.length)i.innerHTML=i.completeHTML;else{var l=i.completeHTML.substring(0,i.i);l+=" "==l.slice(-1)&&i.innerHTML.length%6==0?"":"|",i.innerHTML=l,i.parentNode.style.display="none",i.parentNode.style.display="block",e=!1}}e||setTimeout(terminals_next,40)}var terminalElements=getAllElementsWithAttribute("terminal");terminals_init(),window.onload=function(){terminals_start()};
</script>

<!--index.vtl-->
