<!--index.vtl-->

<link rel="stylesheet" href="css/indexTerminal.css">
<link href='http://fonts.googleapis.com/css?family=Sarpanch:400,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>

<div class="terminal">
  <div class="header">
    <h1>Privathon</h1>
  </div>
  <span terminal=1 class="terminal-line">
    Welcome to Privathon.
  <br /><br />
    This is a site to find out more about Privathon, the social media privacy hackathon.
  <br /><br />
    We invite people to change the way we view social media, by putting an emphasis on accountable code and personal privacy.
    <br /><br /><br />
    Sorry Zuckerburg.
    <br /><br />
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
  </span>
</div>

<script> //couldn't get it to load by srcing the file, even though it was shown as sourced in chrome. super weird.
// TERMINAL TYPING CODE BY STEVE DEKORTE

function getAllElementsWithAttribute(attribute)
{
  var matchingElements = [];

  var allElements = document.getElementsByTagName('span');

  for (var i = 0, n = allElements.length; i < n; i++)
  {
    if (allElements[i].getAttribute(attribute))
    {
      matchingElements.push(allElements[i]);
    }
  }
  return matchingElements;
}

var terminalElements = getAllElementsWithAttribute("terminal");

function terminals_init()
{
  var elements = terminalElements;
  for (var i = 0; i < elements.length; i++)
  {
    var e = elements[i]
    e.completeHTML = e.innerHTML
    e.innerHTML = ""
    e.i = 0
  }

}

function terminals_start()
{
  terminals_next()
}

function terminals_next()
{
  var done = true
  var elements = terminalElements;

  for (var i = 0; i < elements.length && done == true; i++)
  {
    var e = elements[i]

    e.i ++

    if (e.innerHTML.length >= e.completeHTML.length)
    {
      e.innerHTML = e.completeHTML
    }
    else
    {
      var s =  e.completeHTML.substring(0, e.i)

      if (s.slice(-1) == " ")
      {
        if(e.innerHTML.length % 6 == 0 ) { s = s + "" } else { s = s + "|" }
      }
      else
      {
        s = s + "|"
      }

      e.innerHTML = s
      e.parentNode.style.display = 'none'
      e.parentNode.style.display = 'block'
      done = false
    }
  }

  if (!done)
  {
    //window.clearInterval(terminalIntervalFunction)
    setTimeout(terminals_next, 800/20)
  }
}

terminals_init()

window.onload = function() { terminals_start() };

</script>

<!--index.vtl-->
