<!--newTeamForm.vtl-->
<link href="../css/simple-sidebar.css" rel="stylesheet">
<link href="../css/app.css" rel="stylesheet">

<h1>Add a Team</h1>

<p>Add a Team here:</p>

<form action="/teams" method="post">
  <div class="form-group">
  <label for="teamName">Team name</label>
  <input id="teamName" name="teamName" type="text">
</div>

  <!-- <div class="form-group">
    <label for="memberName">Member name</label>
    <input id="memberName" name="memberName" type="text" class="form-control">
  </div> -->

  <!-- <div class="form-group">
    <label for="memberSkills">Member skill</label>
    <input id="memberSkills" name="memberSkills" type="text" class="form-control">
  </div> -->

  <button type="submit" class="btn btn-success">Add Team</button>
</form>
<!--newTeamForm.vtl-->
